*****COMPUTER VISION 20/21 - HOMEWORK 1*****
The Project folder includes the source code using to show histogram and image filter.
The filter.h and showHistogram.h provide the solutions for the assignment.
The main.cpp is used to run the project.
The report folder consists of the assignment and results.
The results folder comprises the results in png format.

*****REQUIREMENTS*****
opencv installation
